{
    "name": "mocking-magician/atom-serializer",
    "description": "Empty skelton for php library/project",
    "authors": [
        {
            "name": "Marc MOREAU",
            "email": "moreau.marc.web@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MockingMagician\\Atom\\Serializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MockingMagician\\Atom\\Serializer\\Tests\\": "tests/"
        }
    },
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpstan/phpstan": "^0.11",
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpbench/phpbench": "@dev"
    }
}
